Lab1.5
	1. mv: /usr/local/cs/bin/mv
	   sh: /usr/bin/sh
	2. ar: create, modify, and extract from archives, 
	   pr:convert text files for printing, 
	   tr:translate or delete characters
	3. /etc/alternatives/emacs
	4. gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39)
	   gcc (GCC) 10.2.0
	   
	6. 
/usr/local/cs
/usr/local/cs/src/bash
/usr/local/cs/src/bash/RCS
/usr/local/cs/src/grep
/usr/local/cs/src/grep/RCS
/usr/local/cs/src/ocaml
/usr/local/cs/src/ocaml/RCS
/usr/local/cs/share/info
/usr/local/cs/share/man/man1
/usr/local/cs/share/man/man3
/usr/local/cs/bin
/usr/local/cs/ocaml-4.11.1
/usr/local/cs/ocaml-4.11.1/bin
/usr/local/cs/ocaml-4.11.1/lib
/usr/local/cs/ocaml-4.11.1/lib/ocaml
/usr/local/cs/ocaml-4.11.1/lib/ocaml/stublibs
/usr/local/cs/ocaml-4.11.1/lib/ocaml/compiler-libs
/usr/local/cs/ocaml-4.11.1/lib/ocaml/caml
/usr/local/cs/ocaml-4.11.1/lib/ocaml/threads
/usr/local/cs/ocaml-4.11.1/lib/ocaml/ocamldoc
/usr/local/cs/ocaml-4.11.1/man
/usr/local/cs/ocaml-4.11.1/man/man1
/usr/local/cs/ocaml-4.11.1/man/man3
/usr/local/cs/bash-5.0.18
/usr/local/cs/bash-5.0.18/bin
/usr/local/cs/bash-5.0.18/share
/usr/local/cs/bash-5.0.18/share/man
/usr/local/cs/bash-5.0.18/share/man/man1
/usr/local/cs/bash-5.0.18/share/info
/usr/local/cs/bash-5.0.18/share/doc
/usr/local/cs/bash-5.0.18/share/doc/bash
/usr/local/cs/bash-5.0.18/lib
/usr/local/cs/bash-5.0.18/lib/bash
/usr/local/cs/bash-5.0.18/lib/pkgconfig
/usr/local/cs/bash-5.0.18/include
/usr/local/cs/bash-5.0.18/include/bash
/usr/local/cs/bash-5.0.18/include/bash/builtins
/usr/local/cs/bash-5.0.18/include/bash/include
/usr/local/cs/grep-3.5
/usr/local/cs/grep-3.5/share
/usr/local/cs/grep-3.5/share/locale
/usr/local/cs/grep-3.5/share/locale/af
/usr/local/cs/grep-3.5/share/locale/af/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/be
/usr/local/cs/grep-3.5/share/locale/be/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/bg
/usr/local/cs/grep-3.5/share/locale/bg/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ca
/usr/local/cs/grep-3.5/share/locale/ca/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/cs
/usr/local/cs/grep-3.5/share/locale/cs/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/da
/usr/local/cs/grep-3.5/share/locale/da/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/de
/usr/local/cs/grep-3.5/share/locale/de/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/el
/usr/local/cs/grep-3.5/share/locale/el/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/eo
/usr/local/cs/grep-3.5/share/locale/eo/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/es
/usr/local/cs/grep-3.5/share/locale/es/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/et
/usr/local/cs/grep-3.5/share/locale/et/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/eu
/usr/local/cs/grep-3.5/share/locale/eu/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/fi
/usr/local/cs/grep-3.5/share/locale/fi/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/fr
/usr/local/cs/grep-3.5/share/locale/fr/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ga
/usr/local/cs/grep-3.5/share/locale/ga/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/gl
/usr/local/cs/grep-3.5/share/locale/gl/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/he
/usr/local/cs/grep-3.5/share/locale/he/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/hr
/usr/local/cs/grep-3.5/share/locale/hr/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/hu
/usr/local/cs/grep-3.5/share/locale/hu/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/id
/usr/local/cs/grep-3.5/share/locale/id/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/it
/usr/local/cs/grep-3.5/share/locale/it/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ja
/usr/local/cs/grep-3.5/share/locale/ja/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ko
/usr/local/cs/grep-3.5/share/locale/ko/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ky
/usr/local/cs/grep-3.5/share/locale/ky/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/lt
/usr/local/cs/grep-3.5/share/locale/lt/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/nb
/usr/local/cs/grep-3.5/share/locale/nb/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/nl
/usr/local/cs/grep-3.5/share/locale/nl/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/pa
/usr/local/cs/grep-3.5/share/locale/pa/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/pl
/usr/local/cs/grep-3.5/share/locale/pl/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/pt
/usr/local/cs/grep-3.5/share/locale/pt/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/pt_BR
/usr/local/cs/grep-3.5/share/locale/pt_BR/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ro
/usr/local/cs/grep-3.5/share/locale/ro/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ru
/usr/local/cs/grep-3.5/share/locale/ru/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/sk
/usr/local/cs/grep-3.5/share/locale/sk/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/sl
/usr/local/cs/grep-3.5/share/locale/sl/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/sr
/usr/local/cs/grep-3.5/share/locale/sr/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/sv
/usr/local/cs/grep-3.5/share/locale/sv/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/th
/usr/local/cs/grep-3.5/share/locale/th/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/tr
/usr/local/cs/grep-3.5/share/locale/tr/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/uk
/usr/local/cs/grep-3.5/share/locale/uk/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/vi
/usr/local/cs/grep-3.5/share/locale/vi/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/zh_CN
/usr/local/cs/grep-3.5/share/locale/zh_CN/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/zh_TW
/usr/local/cs/grep-3.5/share/locale/zh_TW/LC_MESSAGES
/usr/local/cs/grep-3.5/share/man
/usr/local/cs/grep-3.5/share/man/man1
/usr/local/cs/grep-3.5/share/info
/usr/local/cs/grep-3.5/bin
	7. 280
